<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Penne Pasta Recipe</title>
  </head>
  <body>
    <nav>
      <div class="nav">
        <a href="../index.html" id="btnback"><</a> Odin Recipes
      </div>
    </nav>

    <div class="main">
      <div class="recipepreview">
        <h1>Penne Pasta Recipe</h1>

        <img
          src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F4f5b7a184b47313e918ccf3ea7fdaafc%2F16467661201646766108872252723228897439544.jpg&q=60&c=sc&orient=true&poi=auto&h=512"
          alt="A scrumptious penne pasta"
        />
      </div>

      <div class="recipebody">
        <h3>Ingredients</h3>
        <ul>
          <li>1 (8 ounce) package penne pasta</li>
          <li>1 tablespoon basil oil</li>
          <li>1 tablespoon olive oil</li>
          <li>3 cloves garlic, minced</li>
          <li>1 pint grape tomatoes, halved</li>
          <li>1 cup shredded pepper Jack cheese</li>
          <li>1 cup shredded mozzarella cheese</li>
          <li>¼ cup grated Parmesan cheese</li>
          <li>1 tablespoon minced fresh basil</li>
        </ul>

        <h3>Steps</h3>
        <ol class="steps">
          <li>
            Bring a large pot of water to a rolling boil over high heat. Cook
            pasta in boiling water until cooked through but still firm to the
            bite, about 10 minutes. Drain and set aside.
          </li>
          <br />
          <li>
            Heat both oils in a large skillet over medium-high heat. Add garlic
            and cook until soft, 1 to 2 minutes. Add tomatoes, reduce heat to
            medium, and simmer for 10 minutes. Stir in pepper Jack, mozzarella,
            and Parmesan cheese. When cheese begins to melt, mix in cooked penne
            pasta. Season with fresh basil.
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
